#pragma once

namespace Data
{
	/* Нужно сделать класс FannyAnimation для анимации для вагины и ануса. Во время входа пениса в вагину/анус - выполнять анимацию расширения вагины/ануса,
	* во время выхода - анимацию сужения. То же самое нужно делать для рук.
	* Нужно получать список актёров и команду на начало/окончание проникновения, после этого отслеживать положение пениса и рук относительно вагины/ануса, и при достаточной близости запускать анимации сужения/расширения.
	* Для этого нужно знать:
		* Мы знаем что узел кончика пениса называется "Penis_05", 
		* Глубокая точка вагины это "Pelvis_skin"
		* Глубокая точка ануса это "Pelvis_Rear_skin"
		* Узел руки "LArm_Hand" и "RArm_Hand"
		* Морф вагины BodyMorphInterface - "VaginaPenetrate":
		* Полностью раскрытая вагина: 1.0
		* Закрытая вагина: 0
		* Морфы ануса "ButtcheeksSpread", "AnusPenetrate", "AnusBack" 
		* Полностью раскрытый "ButtcheeksSpread": 0.5
		* Полностью раскрытый "AnusPenetrate": 1.0
		* Полностью раскрытый "AnusBack": 1.0
		* Закрытый "ButtcheeksSpread": 0.0
		* Закрытый "AnusPenetrate": 0.0
		* Закрытый "AnusBack": 0.0
		* 
		* Для работы с морфами использовать LooksMenu
	*/

	class FannyAnimation
	{
		

	};
}
